spring.datasource.url=jdbc:mysql://localhost:3306/zeiterfassung_DB
spring.datasource.username=root
spring.datasource.password=samoseda2019
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
